МАТЕМАТИК 

	\hspace{1.9cm}
	\parbox{10cm}{И АНДРЕЙ СЕМЕНОВИЧ}

МАТЕМАТИК (вынимая из головы шар): 

	\hspace{1cm}
	\parbox{10cm}{Я вынул из головы шар. \\
	Я вынул из головы шар. \\
	Я вынул из головы шар. \\
	Я вынул из головы шар.}

АНДРЕЙ СЕМЕНОВИЧ: 

	\hspace{1cm}
	\parbox{10cm}{Положь его обратно. \\
	Положь его обратно. \\
	Положь его обратно. \\
	Положь его обратно.}

МАТЕМАТИК: 

	\hspace{1cm}
	\parbox{10cm}{Нет, не положу! \\
	Нет, не положу! \\
	Нет, не положу! \\
	Нет, не положу!}

АНДРЕЙ СЕМЕНОВИЧ: 

	\hspace{1cm}
	\parbox{10cm}{Ну и не клади. \\
	Ну и не клади. \\
	Ну и не клади.}

МАТЕМАТИК:

	\hspace{1cm}
	\parbox{10cm}{Вот и не положу! \\
	Вот и не положу! \\
	Вот и не положу!}

АНДРЕЙ СЕМЕНОВИЧ: 

	\hspace{1cm}
	\parbox{10cm}{Ну и ладно. \\
	Ну и ладно. \\
	Ну и ладно.}

МАТЕМАТИК: 

	\hspace{1cm}
	\parbox{10cm}{Вот я и победил! \\
	Вот я и победил! \\
	Вот я и победил!}

АНДРЕЙ СЕМЕНОВИЧ:

	\hspace{1cm}
	\parbox{10cm}{Ну победил и успокойся!}

МАТЕМАТИК: 

	\hspace{1cm}
	\parbox{10cm}{Нет, не успокоюсь! \\
	Нет, не успокоюсь! \\
	Нет, не успокоюсь!}

АНДРЕЙ СЕМЕНОВИЧ:  Хоть ты математик, а 
честное слово, ты не умен. 

МАТЕМАТИК: 

	\hspace{1cm}
    \parbox{10cm}{Нет, умен и знаю очень много! \\
    Нет, умен и знаю очень много! \\
    Нет, умен и знаю очень много!}

АНДРЕЙ СЕМЕНОВИЧ:  Много,  да только все 
ерунду. 

МАТЕМАТИК:

	\hspace{1cm}
	\parbox{10cm}{Нет, не ерунду! \\
	Нет, не ерунду! \\
	Нет, не ерунду!}

АНДРЕЙ СЕМЕНОВИЧ: Надоело мне с тобой 
препираться. 

МАТЕМАТИК: 

	\hspace{1cm}
	\parbox{10cm}{Нет, не надоело! \\
	Нет, не надоело! \\
	Нет, не надоело!}

(Андрей Семенович досадливо машет  рукой
и уходит.  Математик, постояв минуту, уходит
вслед за Андреем Семеновичем).

\begin{center}
	Занавес
\end{center}
\begin{flushright}
	1933
\end{flushright}