\documentclass[11pt]{book}

\usepackage[english, russian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}


\begin{document}
    \author{Даниил Хармс}
    \title{Избранные произведения}
    \date{22.03.2022}
    \maketitle

    %\let\cleardoublepage\clearpage
    % это мне не понравилась пустая страничка
    % и я решила убрать её, но это, вроде, не нужно
    % поэтому просто, чтобы не потерять, будет тут
    
    \chapter*{3}
    \input{3.tex}
    
    \newpage 

    \chapter*{14}
    \input{14.tex}

    \newpage 

    \chapter*{15}
    \input{15.tex}
\end{document}