PWD d:\Unik\MIT\LaTeX\2. ft in LaTeX
INPUT C:\Users\aser\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Unik\MIT\LaTeX\2. ft in LaTeX\main.tex
OUTPUT main.log
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\aser\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1200.tfm
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\aser\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm2488.tfm
INPUT C:\Users\aser\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx2488.tfm
INPUT C:\Users\aser\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1200.tfm
INPUT .\1.tex
INPUT 1.tex
INPUT .\1.tex
INPUT 1.tex
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\aser\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\aser\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\lati1200.tfm
OUTPUT main.pdf
INPUT C:\Users\aser\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\2.tex
INPUT 2.tex
INPUT .\2.tex
INPUT 2.tex
INPUT main.aux
INPUT C:\Users\aser\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\lati1200.pk
INPUT C:\Users\aser\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\lati1200.pk
INPUT C:\Users\aser\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1200.pk
INPUT C:\Users\aser\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1200.pk
INPUT C:\Users\aser\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1200.pk
INPUT C:\Users\aser\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1200.pk
INPUT C:\Users\aser\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx2488.pk
INPUT C:\Users\aser\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx2488.pk
